curl -H "Authorization: Basic YWxleDoxMjM0NQ==" http://localhost:8080/api/restaurants

//create restaurant
curl -v --header "Content-Type: application/json" \
  --request POST \
  --data '{"name":"CURLfood","vote":null}' \
  http://localhost:8080/api/restaurants


//create food for restaurant
curl -v --header "Content-Type: application/json" \
  --request POST \
  --data '[{"id":1,"name":"CURLhamburger","price":3.0,"restaurant_id":3},{"id":2,"name":"CURLcola","price":1.99,"restaurant_id":3},{"id":3,"name":"CURLpotato","price":2.99,"restaurant_id":3}]' \
  http://localhost:8080/api/meals

  curl -v --header "Content-Type: application/json" \
    --request POST \
    --data '{"id":1,"name":"CURLhamburger","price":3.0,"restaurant_id":3}' \
    http://localhost:8080/api/meals